{
  "name": "js-recommender",
  "version": "1.0.5",
  "description": "Package implements recommender system based on content collaborative filtering algorithm",
  "author": "Xianshun Chen",
  "contributors": [
    "Xianshun Chen <xs0040@gmail.com>"
  ],
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "bin": {
    "js-recommender": "./src/jsrecommender.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen0040/js-recommender.git"
  },
  "keywords": [
    "recommender", 
    "content collaborative filtering", 
    "movie rating", 
    "gradient descient", 
    "recommender system", 
    "content based recommendation",
    "machine learning",
    "unsupervised learning"
  ],
  "dependencies": {
    
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1"
  },
  "bugs": {
    "url": "https://github.com/chen0040/js-recommender/issues"
  },
  "homepage": "https://github.com/chen0040/js-recommender#readme"
}
